[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[52] biber-MSWIN64:313> INFO - === 
[91] Biber.pm:371> INFO - Reading 'main.bcf'
[215] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[236] Biber.pm:3976> INFO - Processing section 0
[257] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[261] bibtex.pm:1500> INFO - LaTeX decoding ...
[271] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[353] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[369] bbl.pm:720> INFO - Output to main.bbl
